{
    "api_chain": [
        {
            "name": "GetUser",
            "method": "GET",
            "url": "https://jsonplaceholder.typicode.com/users/1",
            "headers": {},
            "payload": {}
        },
        {
            "name": "GetPosts",
            "method": "GET",
            "url": "https://jsonplaceholder.typicode.com/posts",
            "headers": {},
            "query_params": {"userId": "{{GetUser.id}}"}
        }
    ]
}
  